C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\appsettings.json
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\5125Cummulative1.staticwebassets.runtime.json
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\5125Cummulative1.staticwebassets.endpoints.json
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\5125Cummulative1.exe
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\5125Cummulative1.deps.json
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\5125Cummulative1.runtimeconfig.json
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\5125Cummulative1.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\5125Cummulative1.pdb
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\MySql.Data.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\System.IO.Pipelines.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\5125Cummulative1.csproj.AssemblyReference.cache
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\5125Cummulative1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\5125Cummulative1.AssemblyInfoInputs.cache
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\5125Cummulative1.AssemblyInfo.cs
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\5125Cummulative1.csproj.CoreCompileInputs.cache
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\5125Cummulative1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\5125Cummulative1.RazorAssemblyInfo.cache
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\5125Cummulative1.RazorAssemblyInfo.cs
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\scopedcss\bundle\5125Cummulative1.styles.css
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\scopedcss\projectbundle\5125Cummulative1.bundle.scp.css
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\staticwebassets\msbuild.5125Cummulative1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\staticwebassets\msbuild.5125Cummulative1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\staticwebassets\msbuild.build.5125Cummulative1.props
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.5125Cummulative1.props
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.5125Cummulative1.props
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\5125Cumm.729729FA.Up2Date
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\5125Cummulative1.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\refint\5125Cummulative1.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\5125Cummulative1.pdb
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\5125Cummulative1.genruntimeconfig.cache
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\ref\5125Cummulative1.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\5125Cummulative1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\adeni\source\repos\5125Cummulative1\5125Cummulative1\obj\Debug\net8.0\5125Cummulative1.sourcelink.json
